C:\Users\anteu\source\repos\15\15\obj\Debug\net5.0-windows\15.csprojAssemblyReference.cache
C:\Users\anteu\source\repos\15\15\obj\Debug\net5.0-windows\_15.Form1.resources
C:\Users\anteu\source\repos\15\15\obj\Debug\net5.0-windows\15.csproj.GenerateResource.cache
C:\Users\anteu\source\repos\15\15\obj\Debug\net5.0-windows\15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anteu\source\repos\15\15\obj\Debug\net5.0-windows\15.AssemblyInfoInputs.cache
C:\Users\anteu\source\repos\15\15\obj\Debug\net5.0-windows\15.AssemblyInfo.cs
C:\Users\anteu\source\repos\15\15\obj\Debug\net5.0-windows\15.csproj.CoreCompileInputs.cache
C:\Users\anteu\source\repos\15\15\bin\Debug\net5.0-windows\15.exe
C:\Users\anteu\source\repos\15\15\bin\Debug\net5.0-windows\15.deps.json
C:\Users\anteu\source\repos\15\15\bin\Debug\net5.0-windows\15.runtimeconfig.json
C:\Users\anteu\source\repos\15\15\bin\Debug\net5.0-windows\15.runtimeconfig.dev.json
C:\Users\anteu\source\repos\15\15\bin\Debug\net5.0-windows\15.dll
C:\Users\anteu\source\repos\15\15\bin\Debug\net5.0-windows\ref\15.dll
C:\Users\anteu\source\repos\15\15\bin\Debug\net5.0-windows\15.pdb
C:\Users\anteu\source\repos\15\15\obj\Debug\net5.0-windows\15.dll
C:\Users\anteu\source\repos\15\15\obj\Debug\net5.0-windows\ref\15.dll
C:\Users\anteu\source\repos\15\15\obj\Debug\net5.0-windows\15.pdb
C:\Users\anteu\source\repos\15\15\obj\Debug\net5.0-windows\15.genruntimeconfig.cache
